head section

Integer getPresupuesto()
Integer getNumProductos()
Integer getNumCategorias()
Integer getValoracion(Integer i)
Integer getPrecio(Integer i)
Integer getCategoria(Integer i, Integer j)

Integer n = getNumProductos()
Integer m = getNumCategorias()

goal section

min sum(getPrecio(i) x[i], i in 0 .. n)

constraints section

sum(getCategoria(i, j) x[i], i in 0 .. n) >= 1, j in 0 .. m

sum(getPrecio(i) x[i], i in 0 .. n) <= getPresupuesto()

sum(getValoracion(i) x[i], i in 0 .. n) / sum(x[i], i in 0 .. n) >= 3

bin
x[i], i in 0 .. n