head section

Integer getNumeroHuertos()
Integer getNumeroVariedades()

Integer getMetrosRequeridosS(Integer i)
Integer getMetrosDisponibleH(Integer j)
Integer esIncompatible(Integer i, Integer k)

Integer m = getNumeroHuertos()
Integer n = getNumeroVariedades()

goal section

max sum(x[i,j], i in 0 .. n, j in 0 .. m)

constraints section

sum(x[i,j], j in 0 .. m) <= 1, i in 0 .. n

sum(getMetrosRequeridosS(i) x[i,j], i in 0 .. n) <= getMetrosDisponibleH(j), j in 0 .. m

x[i,j] + x[k,j] <= 1, i in 0 .. n, j in 0 .. m, k in 0 .. n | esIncompatible(i, k) = 1

bin
x[i,j], i in 0 .. n, j in 0 .. m