head section
Integer getNumDestinos()
Integer getNumProductos()
Integer getAlmacenamientoCoste(Integer i, Integer j)
Integer getCantidadDisponibleUnidades(Integer i)
Integer getDemandaMinima(Integer j)

Integer n = getNumProductos()
Integer m = getNumDestinos()

goal section

min sum(getAlmacenamientoCoste(i,j) x[i,j], i in 0 .. n, j in 0 .. m)

constraints section

sum(x[i,j], i in 0 .. n) >= getDemandaMinima(j), j in 0 .. m
sum(x[i,j], j in 0 .. m) <= getCantidadDisponibleUnidades(i), i in 0 .. n

int
x[i,j], i in 0 .. n, j in 0 .. m